{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 3,
  "lineage": "bdee0dfc-08f6-4784-57ce-01fcc92dbf00",
  "outputs": {
    "rand-str": {
      "value": [
        "iSj?KqNLp7KmfN7B"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I want to become a DevOps engineer.",
            "content_base64": null,
            "content_base64sha256": "H80lKm9JtJlxkKcIqKpZ4vBV0aprSbsaZfwrtObnVB4=",
            "content_base64sha512": "VFp1anORwELa7hqSSPm8pX12omx0SCklmW/A+rA6XNplwKkW5MeXvXmQWxSpFE1oecCqlUPX0iLJ0tryMdrfTw==",
            "content_md5": "246a387cdec7b4b49a9e3706fb253cf3",
            "content_sha1": "e4a24104b58f06cb6c138e722811326cb10433e3",
            "content_sha256": "1fcd252a6f49b4997190a708a8aa59e2f055d1aa6b49bb1a65fc2bb4e6e7541e",
            "content_sha512": "545a756a7391c042daee1a9248f9bca57d76a26c74482925996fc0fab03a5cda65c0a916e4c797bd79905b14a9144d6879c0aa9543d7d222c9d2daf231dadf4f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/terraform-local/devops_automated.txt",
            "id": "e4a24104b58f06cb6c138e722811326cb10433e3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "iSj?KqNLp7KmfN7B",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%+_?",
            "result": "iSj?KqNLp7KmfN7B",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
